<x-layout>
  <div class="mx-5 my-5">
    <div class="w-full mb-5 p-2 rounded-lg border-4 bg-indigo-200 border-indigo-600 text-indigo-600">
      <p><strong>ダークモード使用時にページ遷移の際の画面のチラつきが気になる方へ</strong></p>
      <p>　ご迷惑お掛けしてしまい、申し訳ございません。ヘッダー右側にございますテーマ変更ボタンを何度かクリックしていただくと改善されると思われます。よろしくお願いいたします。</p>
    </div>
    <p>　このたびは、私のポートフォリオサイト「Classic Music Review App」をご覧いただき、ありがとうございます。このサイトの使い方をかんたんにご説明させていただきます。</p>

    <h2 class="text-2xl mt-4 mb-2 font-bold text-slate-500 dark:text-slate-400">検索機能</h2>
    <p>　このサイトは、名前の通りクラシック音楽のレビュー共有を想定して作成いたしました。録音（CD、アルバム、BOXなど）に対してレビューを投稿したり、他の方の投稿を見ることができるサイトになっております。録音は<a href="/" class="url">トップページ</a>から「曲名」、「演奏家名」、「レビュー」の3つの目的に応じて検索していただけます。</p>
    <p>　検索バー左のプルダウンメニューから「<strong class="strong-color">Music Title</strong>」を選んでいただくと曲名で検索できるようになります。「交響曲」、「ピアノ」といったキーワードでも検索できますが、実際には作曲家名でも検索できるため、「ベートヴェン」や「バッハ」などでも検索していただけます。ただし、作曲家名、曲名はデータベース上では英語やドイツ語などで保存されているため、曲名検索の場合、検索キーワードを内部的にDeepLのAPIを利用して英語に翻訳した上で検索しています。そのため、検索結果は英語などで表示されることにご注意ください。</p>
    <p>　プルダウンメニューから「<strong class="strong-color">Artist</strong>」を選んでいただくと、演奏家名で検索できます。こちらは曲名検索と同様です。「<strong class="strong-color">Review</strong>」を選んでいただくと、レビュー文の全文検索ができます。レビュー文は日本語でシーディングしているため、内部で翻訳は行っていません。</p>

    <h2 class="text-2xl mt-4 mb-2 font-bold text-slate-500 dark:text-slate-400">レビュー以外の機能</h2>
    <p>　レビュー以外の機能といたしましては、レビューに対して「<strong class="strong-color">いいね</strong>」する機能、録音や演奏家を「<strong class="strong-color">お気に入り</strong>」にする機能があります。いずれもログイン状態のときに各録音や演奏家の詳細ページから登録できます。</p>

    <h2 class="text-2xl mt-4 mb-3 font-bold text-slate-500 dark:text-slate-400">ホームとユーザーページ</h2>
    <p>　ヘッダー右の「Login」ボタンからログインしていただくと、同じ位置に「Home」ボタンが表示されます。Homeページでは、「タイムライン」、「フォロー」、「レビュー管理」、「プロフィール管理」という4つのナビゲーションタブがあります。</p>
    <p>　「<strong class="strong-color">タイムライン</strong>」では、フォローユーザーの投稿が新着投稿順に確認することができます。「<strong class="strong-color">フォロー</strong>」では、現在のフォローユーザーを確認できます。「<strong class="strong-color">レビュー管理</strong>」では、過去に投稿したレビューを一元管理できます。もちろん、Homeページからではなく、録音の詳細ページでも個々のレビューの編集、削除を行えます。</p>
    <p>　Homeページ右上の「<strong class="strong-color">現在の表示を確認</strong>」ボタンからはログイン中のユーザーページに移動することができます。ユーザーページでは、Homeで編集した自己紹介文や各録音や演奏家の詳細ページで登録したお気に入りを閲覧できます。今回、ユーザーIDはランダムなULIDではなく、1から連番で生成しているため、URLの末尾を他の番号にすることで他のユーザーのユーザーページを確認することも可能です。もちろん、各レビューの上部にあるユーザー名やユーザーアイコンをクリックすることでも、そのユーザーのユーザーページに移動することもできます。</p>
  </div>
</x-layout>
